{
  "name": "metameta",
  "version": "1.0.0",
  "description": "Isomorphic meta-context for more efficient JS runtime",
  "main": "metameta.js",
  "scripts": {
    "build": "parcel build metameta.js -o metameta.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uyouthe/metameta.git"
  },
  "keywords": [
    "js",
    "meta",
    "metameta",
    "function",
    "async"
  ],
  "author": "Miloslav Voloskov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uyouthe/metameta/issues"
  },
  "homepage": "https://github.com/uyouthe/metameta#readme",
  "devDependencies": {
    "parcel": "^1.11.0"
  }
}
