{
  "name": "metameta",
  "version": "1.0.0",
  "description": "🤪 Isomorphic meta-context for more efficient JS runtime performance",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvoloskov/metameta.git"
  },
  "keywords": [
    "fast",
    "js",
    "runtime",
    "async",
    "optimization"
  ],
  "files": [
    "/metameta.js"
  ],
  "author": "mvoloskov",
  "license": "BSL-1.0",
  "bugs": {
    "url": "https://github.com/mvoloskov/metameta/issues"
  },
  "homepage": "https://github.com/mvoloskov/metameta#readme",
  "scripts": {
    "test": "exit 0",
    "dev": "serve"
  },
  "devDependencies": {
    "serve": "^11.3.2"
  }
}
